<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af150543469844169ab917e2c5d7d288" Name="Diagram1">
        <EntityTypeShape EntityType="CosmeticsModel.Category" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Customer" Width="1.5" PointX="14.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Module" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.ModulesOnRole" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Order" Width="1.5" PointX="12.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.OrderDetail" Width="1.5" PointX="12.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Price" Width="1.5" PointX="8.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Product" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.Role" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CosmeticsModel.User" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CosmeticsModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_ModulesOnRole_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_ModulesOnRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CosmeticsModel.FK_User_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>